# smart-door-embedded

./: README.md  SmartDoorEmbedded.fsproj  smart-door.sln
src/: Domain.fs  DoorController.fs  Logger.fs  Program.fs  TcpServer.fs  smart-door.fsproj
tests/: DoorTests.fs  smart-door-tests.fsproj
