<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Domain.fs" />
    <Compile Include="src/DoorController.fs" />
    <Compile Include="src/TcpServer.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>
