<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="DoorController.fs" />
    <Compile Include="TcpServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
